{
  "version": "1.2",
  "dbname": "VF_full_prot",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "VF_full_prot",
  "number-of-letters": 13305066,
  "number-of-sequences": 27991,
  "last-updated": "2024-12-06T10:55:00",
  "number-of-volumes": 1,
  "bytes-total": 23096008,
  "bytes-to-cache": 13557090,
  "files": [
    "VF_full_prot.pdb",
    "VF_full_prot.phr",
    "VF_full_prot.pin",
    "VF_full_prot.pog",
    "VF_full_prot.pos",
    "VF_full_prot.pot",
    "VF_full_prot.psq",
    "VF_full_prot.ptf",
    "VF_full_prot.pto"
  ]
}
