{
  "version": "1.2",
  "dbname": "VF_core_nucl",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "VF_core_nucl",
  "number-of-letters": 5482014,
  "number-of-sequences": 4394,
  "last-updated": "2025-06-20T17:48:00",
  "number-of-volumes": 1,
  "bytes-total": 2967078,
  "bytes-to-cache": 1426729,
  "files": [
    "VF_core_nucl.ndb",
    "VF_core_nucl.nhr",
    "VF_core_nucl.nin",
    "VF_core_nucl.nog",
    "VF_core_nucl.nos",
    "VF_core_nucl.not",
    "VF_core_nucl.nsq",
    "VF_core_nucl.ntf",
    "VF_core_nucl.nto"
  ]
}
