{
  "version": "1.2",
  "dbname": "VF_full_nucl",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "VF_full_nucl",
  "number-of-letters": 45864873,
  "number-of-sequences": 32683,
  "last-updated": "2024-12-06T10:55:00",
  "number-of-volumes": 1,
  "bytes-total": 22950738,
  "bytes-to-cache": 11886674,
  "files": [
    "VF_full_nucl.ndb",
    "VF_full_nucl.nhr",
    "VF_full_nucl.nin",
    "VF_full_nucl.nog",
    "VF_full_nucl.nos",
    "VF_full_nucl.not",
    "VF_full_nucl.nsq",
    "VF_full_nucl.ntf",
    "VF_full_nucl.nto"
  ]
}
